<!--calc1.wxml-->
<!--
<view class="container log-list">
  <block wx:for="{{log}}" wx:key="timeStamp" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log.date}}</text>
  </block>
</view>
-->
<wxs module="filter" src="../../utils/numberToFixed.wxs"></wxs>

<form bindsubmit="calc1" bindreset="calc1Reset">
  <view class="label-list">
    <view class="label">性别</view>
    <radio-group name="gender" class="label-right">
      <label wx:for-items="{{gender_list}}" wx:key="name">
        <radio 
          class="label"
          value="{{item.name}}"
          disabled="1"
          checked="{{item.checked}}"/>
          {{item.display}}
      </label>
    </radio-group>
  </view>
  <view class="label-list">
    <view class="label">体重 (kg)</view>
    <view class="label label-right"><input name="weight"></input></view>
  </view>
  <view class="label-list">
    <view class="label">身高 (cm)</view>
    <view class="label label-right"><input name="height"></input></view>
  </view>

  <view class="btns">
    <button formType="submit" type="primary">计算</button>
    <button formType="reset">清空</button>
  </view>
</form>

<view class="result label-list">
  <text class="label">体表面积 (m</text><sup>2</sup><text class="label">)</text>
  <text class="value label label-right">{{calcArea}}</text>
</view>

<view class="table">
    <view class="tr">
        <view class="th">系数(mg/m<sup>2</sup>)</view>
        <view class="th">原剂量(mg)</view>
        <view class="th">减量25%(mg)</view>
        <view class="th">减量30%(mg)</view>
    </view>
    <view class="tr">
        <view class="td">175</view>
        <view class="td">
          <view wx:if="{{calcArea == ''}}">-</view>
          <view wx:else>{{filter.numberToFixed(calcArea * 175, 2)}}</view>
        </view>
        <view class="td">
          <view wx:if="{{calcArea == ''}}">-</view>
          <view wx:else>{{filter.numberToFixed(calcArea * 175 * 0.75, 2)}}</view>
        </view>
        <view class="td">
          <view wx:if="{{calcArea == ''}}">-</view>
          <view wx:else>{{filter.numberToFixed(calcArea * 175 * 0.7, 2)}}</view>
        </view>
    </view>
    <view class="tr">
        <view class="td">135</view>
        <view class="td">
          <view wx:if="{{calcArea == ''}}">-</view>
          <view wx:else>{{filter.numberToFixed(calcArea * 135, 2)}}</view>
        </view>
        <view class="td">
          <view>-</view>
        </view>
        <view class="td">
          <view>-</view>
        </view>
    </view>
    <view class="tr">
        <view class="td">75</view>
        <view class="td">
          <view wx:if="{{calcArea == ''}}">-</view>
          <view wx:else>{{filter.numberToFixed(calcArea * 75, 2)}}</view>
        </view>
        <view class="td">
          <view>-</view>
        </view>
        <view class="td">
          <view>-</view>
        </view>
    </view>
</view>
