<!--calc2.wxml-->

<form bindsubmit="calc2" bindreset="calc2Reset">
  <view class="label-list">
    <view class="label">性别</view>
    <radio-group name="gender" class="label-right">
      <label wx:for-items="{{gender_list}}" wx:key="name">
        <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.display}}
      </label>
    </radio-group>
  </view>
  <view class="label-list">
    <view class="label">体重 (kg)</view>
    <view class="label label-right"><input name="weight"></input></view>
  </view>
  <view class="label-list">
    <view class="label">年龄 (岁)</view>
    <view class="label label-right"><input name="age"></input></view>
  </view>
  <view class="label-list">
    <view class="label">sCr (μmol/L)</view>
    <view class="label label-right"><input name="scr"></input></view>
  </view>
  <view class="label-list">
    <view class="label">AUC (mg/ml/min)</view>
    <view class="label label-right"><input name="auc"></input></view>
  </view>
  <view class="btns">
    <button formType="submit" type="primary">计算</button>
    <button formType="reset">清空</button>
  </view>
</form>

<view class="result label-list">
  <text class="label">结果</text>
  <text class="value label label-right">{{result}}</text>
</view>
